[FTP]
ftp=ftp.argo.org.cn
path=/pub/ARGO/global/core
user=""
passwd=""


[DB]
pool_name=argo_pool
host=localhost
user=root
passwd=root
db=argo
port=3306
pool_resize_boundary=5 
enable_auto_resize=True 
; pool_max_size=20 # 连接池优先最大连接数
